<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nimfun">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78130513" />

    <Button
        android:id="@+id/nim_finishturn_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25sp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:text="Finish Turn"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline11" />

    <TextView
        android:id="@+id/nim_row_messagebox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/nim_row_message"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/nim_finishturn_btn"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/nim_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="NIM"
        android:textColor="@color/colorWhite"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <CheckBox
        android:id="@+id/nim_game_4-1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:button="@drawable/custom_checkbox_selector"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/nim_game_4-2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nim_game_3-1" />

    <CheckBox
        android:id="@+id/nim_game_4-2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_checkbox_selector"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/nim_game_4-3"
        app:layout_constraintStart_toEndOf="@+id/nim_game_4-1"
        app:layout_constraintTop_toBottomOf="@+id/nim_game_3-2" />

    <CheckBox
        android:id="@+id/nim_game_4-3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_checkbox_selector"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/nim_game_4-4"
        app:layout_constraintStart_toEndOf="@+id/nim_game_4-2"
        app:layout_constraintTop_toBottomOf="@+id/nim_game_3-3" />

    <CheckBox
        android:id="@+id/nim_game_4-4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_checkbox_selector"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/nim_game_4-5"
        app:layout_constraintStart_toEndOf="@+id/nim_game_4-3"
        app:layout_constraintTop_toBottomOf="@+id/nim_game_3-4" />

    <CheckBox
        android:id="@+id/nim_game_4-5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_checkbox_selector"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/nim_game_4-6"
        app:layout_constraintStart_toEndOf="@+id/nim_game_4-4"
        app:layout_constraintTop_toBottomOf="@+id/nim_game_3-5" />

    <CheckBox
        android:id="@+id/nim_game_4-6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_checkbox_selector"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/nim_game_4-7"
        app:layout_constraintStart_toEndOf="@+id/nim_game_4-5"
        app:layout_constraintTop_toBottomOf="@+id/nim_game_3-6" />

    <CheckBox
        android:id="@+id/nim_game_4-7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:button="@drawable/custom_checkbox_selector"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nim_game_4-6"
        app:layout_constraintTop_toBottomOf="@+id/nim_game_3-7" />

    <CheckBox
        android:id="@+id/nim_game_3-1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:button="@drawable/custom_checkbox_selector"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/nim_game_4-1"
        app:layout_constraintEnd_toStartOf="@+id/nim_game_3-2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nim_game_2-1" />

    <CheckBox
        android:id="@+id/nim_game_3-2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_checkbox_selector"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/nim_game_4-2"
        app:layout_constraintEnd_toStartOf="@+id/nim_game_3-3"
        app:layout_constraintStart_toEndOf="@+id/nim_game_3-1"
        app:layout_constraintTop_toBottomOf="@+id/nim_game_2-2" />

    <CheckBox
        android:id="@+id/nim_game_3-3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_checkbox_selector"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/nim_game_4-3"
        app:layout_constraintEnd_toStartOf="@+id/nim_game_3-4"
        app:layout_constraintStart_toEndOf="@+id/nim_game_3-2"
        app:layout_constraintTop_toBottomOf="@+id/nim_game_2-3" />

    <CheckBox
        android:id="@+id/nim_game_3-4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_checkbox_selector"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/nim_game_4-4"
        app:layout_constraintEnd_toStartOf="@+id/nim_game_3-5"
        app:layout_constraintStart_toEndOf="@+id/nim_game_3-3"
        app:layout_constraintTop_toBottomOf="@+id/nim_game_2-4" />

    <CheckBox
        android:id="@+id/nim_game_3-5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_checkbox_selector"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/nim_game_4-5"
        app:layout_constraintEnd_toStartOf="@+id/nim_game_3-6"
        app:layout_constraintStart_toEndOf="@+id/nim_game_3-4"
        app:layout_constraintTop_toBottomOf="@+id/nim_game_2-5" />

    <CheckBox
        android:id="@+id/nim_game_3-6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_checkbox_selector"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/nim_game_4-6"
        app:layout_constraintEnd_toStartOf="@+id/nim_game_3-7"
        app:layout_constraintStart_toEndOf="@+id/nim_game_3-5"
        app:layout_constraintTop_toBottomOf="@+id/nim_game_2-6" />

    <CheckBox
        android:id="@+id/nim_game_3-7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:button="@drawable/custom_checkbox_selector"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/nim_game_4-7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nim_game_3-6"
        app:layout_constraintTop_toBottomOf="@+id/nim_game_2-7" />

    <CheckBox
        android:id="@+id/nim_game_2-1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:button="@drawable/custom_checkbox_selector"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/nim_game_3-1"
        app:layout_constraintEnd_toStartOf="@+id/nim_game_2-2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nim_game_1-1" />

    <CheckBox
        android:id="@+id/nim_game_2-2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_checkbox_selector"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/nim_game_3-2"
        app:layout_constraintEnd_toStartOf="@+id/nim_game_2-3"
        app:layout_constraintStart_toEndOf="@+id/nim_game_2-1"
        app:layout_constraintTop_toBottomOf="@+id/nim_game_1-2" />

    <CheckBox
        android:id="@+id/nim_game_2-3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_checkbox_selector"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/nim_game_3-3"
        app:layout_constraintEnd_toStartOf="@+id/nim_game_2-4"
        app:layout_constraintStart_toEndOf="@+id/nim_game_2-2"
        app:layout_constraintTop_toBottomOf="@+id/nim_game_1-3" />

    <CheckBox
        android:id="@+id/nim_game_2-4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_checkbox_selector"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/nim_game_3-4"
        app:layout_constraintEnd_toStartOf="@+id/nim_game_2-5"
        app:layout_constraintStart_toEndOf="@+id/nim_game_2-3"
        app:layout_constraintTop_toBottomOf="@+id/nim_game_1-4" />

    <CheckBox
        android:id="@+id/nim_game_2-5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_checkbox_selector"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/nim_game_3-5"
        app:layout_constraintEnd_toStartOf="@+id/nim_game_2-6"
        app:layout_constraintStart_toEndOf="@+id/nim_game_2-4"
        app:layout_constraintTop_toBottomOf="@+id/nim_game_1-5" />

    <CheckBox
        android:id="@+id/nim_game_2-6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_checkbox_selector"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/nim_game_3-6"
        app:layout_constraintEnd_toStartOf="@+id/nim_game_2-7"
        app:layout_constraintStart_toEndOf="@+id/nim_game_2-5"
        app:layout_constraintTop_toBottomOf="@+id/nim_game_1-6" />

    <CheckBox
        android:id="@+id/nim_game_2-7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:button="@drawable/custom_checkbox_selector"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/nim_game_3-7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nim_game_2-6"
        app:layout_constraintTop_toBottomOf="@+id/nim_game_1-7" />


    <CheckBox
        android:id="@+id/nim_game_1-1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:button="@drawable/custom_checkbox_selector"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/nim_game_2-1"
        app:layout_constraintEnd_toStartOf="@+id/nim_game_1-2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline12" />

    <CheckBox
        android:id="@+id/nim_game_1-2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_checkbox_selector"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/nim_game_2-2"
        app:layout_constraintEnd_toStartOf="@+id/nim_game_1-3"
        app:layout_constraintStart_toEndOf="@+id/nim_game_1-1"
        app:layout_constraintTop_toBottomOf="@+id/guideline12" />

    <CheckBox
        android:id="@+id/nim_game_1-3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_checkbox_selector"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/nim_game_2-3"
        app:layout_constraintEnd_toStartOf="@+id/nim_game_1-4"
        app:layout_constraintStart_toEndOf="@+id/nim_game_1-2"
        app:layout_constraintTop_toBottomOf="@+id/guideline12" />

    <CheckBox
        android:id="@+id/nim_game_1-4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_checkbox_selector"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/nim_game_2-4"
        app:layout_constraintEnd_toStartOf="@+id/nim_game_1-5"
        app:layout_constraintStart_toEndOf="@+id/nim_game_1-3"
        app:layout_constraintTop_toBottomOf="@+id/guideline12" />

    <CheckBox
        android:id="@+id/nim_game_1-5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_checkbox_selector"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/nim_game_2-5"
        app:layout_constraintEnd_toStartOf="@+id/nim_game_1-6"
        app:layout_constraintStart_toEndOf="@+id/nim_game_1-4"
        app:layout_constraintTop_toBottomOf="@+id/guideline12" />

    <CheckBox
        android:id="@+id/nim_game_1-6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_checkbox_selector"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/nim_game_2-6"
        app:layout_constraintEnd_toStartOf="@+id/nim_game_1-7"
        app:layout_constraintStart_toEndOf="@+id/nim_game_1-5"
        app:layout_constraintTop_toBottomOf="@+id/guideline12" />

    <CheckBox
        android:id="@+id/nim_game_1-7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:button="@drawable/custom_checkbox_selector"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/nim_game_2-7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nim_game_1-6"
        app:layout_constraintTop_toBottomOf="@+id/guideline12" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <TextView
        android:id="@+id/nim_computers_turn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="Computers Turn"
        android:textColor="@color/colorWhite"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/guideline11" />


</android.support.constraint.ConstraintLayout>